{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm install",
    "watchPatterns": [
      "backend/**"
    ]
  },
  "deploy": {
    "startCommand": "cd backend && node server.js",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}